#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../external/nlohmann/json.hpp
algorithm
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
cstddef
-
exception
-
numeric
-
stdexcept
-
string
-
vector
-
array
-
cstddef
-
cstdint
-
string
-
utility
-
type_traits
-
stdint.h
-
stdint.h
-
version
-
cstdlib
-
cassert
-
compare
-
cstddef
-
array
-
cstddef
-
type_traits
-
utility
-
limits
-
type_traits
-
utility
-
tuple
-
iterator
-
cstdint
-
map
-
memory
-
string
-
vector
-
cstring
-
string
-
utility
-
experimental/filesystem
-
filesystem
-
algorithm
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
utility
-
ranges
-
cstdint
-
tuple
-
utility
-
cstdint
-
cstddef
-
functional
-
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
vector
-
array
-
cstddef
-
cstring
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cstdio
-
istream
-
cstddef
-
string
-
utility
-
vector
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
type_traits
-
algorithm
-
cctype
-
cerrno
-
cstdlib
-
iosfwd
-
limits
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
map
-
cmath
-
cstdint
-
cstring
-
limits
-
string
-
utility
-
vector
-
algorithm
-
cstddef
-
iterator
-
memory
-
string
-
vector
-
ios
-
ostream
-
algorithm
-
array
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
iomanip
-
type_traits
-
utility
-
array
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-
functional
-
initializer_list
-
iterator
-
memory
-
stdexcept
-
type_traits
-
utility
-
vector
-
any
-
string_view
-

../include/InputSystem/DescriptionInfo.h
InputSystem/EnumDataType.h
../include/InputSystem/InputSystem/EnumDataType.h
vector
-
string
-
petsc.h
../include/InputSystem/petsc.h
Utils/JsonUtils.h
../include/InputSystem/Utils/JsonUtils.h
nlohmann/json.hpp
../include/InputSystem/nlohmann/json.hpp

../include/InputSystem/EnumDataType.h

../include/MathUtils/Vector2d.h
cmath
-
limits
-
Utils/MessagePrinter.h
../include/MathUtils/Utils/MessagePrinter.h
MathUtils/Vector3d.h
../include/MathUtils/MathUtils/Vector3d.h

../include/MathUtils/Vector3d.h
cmath
-
limits
-
Utils/MessagePrinter.h
../include/MathUtils/Utils/MessagePrinter.h

../include/MeshSystem/MeshSystem.h
petsc.h
../include/MeshSystem/petsc.h
vector
-
InputSystem/DescriptionInfo.h
../include/MeshSystem/InputSystem/DescriptionInfo.h
Utils/Timer.h
../include/MeshSystem/Utils/Timer.h

../include/MeshSystem/MeshSystem2D.h
petsc.h
../include/MeshSystem/petsc.h
vector
-
InputSystem/DescriptionInfo.h
../include/MeshSystem/InputSystem/DescriptionInfo.h
MeshSystem/MeshSystem.h
../include/MeshSystem/MeshSystem/MeshSystem.h
MathUtils/Vector2d.h
../include/MeshSystem/MathUtils/Vector2d.h
Utils/Timer.h
../include/MeshSystem/Utils/Timer.h

../include/MeshSystem/StructuredMesh2D.h
MeshSystem/MeshSystem.h
../include/MeshSystem/MeshSystem/MeshSystem.h
MeshSystem/MeshSystem2D.h
../include/MeshSystem/MeshSystem/MeshSystem2D.h
petsc.h
../include/MeshSystem/petsc.h
MathUtils/Vector2d.h
../include/MeshSystem/MathUtils/Vector2d.h
string
-
fstream
-

../include/Utils/JsonUtils.h
Utils/MessagePrinter.h
../include/Utils/Utils/MessagePrinter.h
nlohmann/json.hpp
../include/Utils/nlohmann/json.hpp
MathUtils/Vector3d.h
../include/Utils/MathUtils/Vector3d.h

../include/Utils/MessageColor.h

../include/Utils/MessagePrinter.h
iostream
-
string
-
iomanip
-
vector
-
petsc.h
../include/Utils/petsc.h
Utils/MessageColor.h
../include/Utils/Utils/MessageColor.h

../include/Utils/Timer.h
iostream
-
string
-
chrono
-
Utils/MessagePrinter.h
../include/Utils/Utils/MessagePrinter.h

/home/c/github/cfem/src/MeshSystem/StructuredMesh2D.cpp
MeshSystem/StructuredMesh2D.h
/home/c/github/cfem/src/MeshSystem/MeshSystem/StructuredMesh2D.h
MathUtils/Vector2d.h
/home/c/github/cfem/src/MeshSystem/MathUtils/Vector2d.h
Utils/MessagePrinter.h
/home/c/github/cfem/src/MeshSystem/Utils/MessagePrinter.h
nlohmann/json.hpp
/home/c/github/cfem/src/MeshSystem/nlohmann/json.hpp
petsc.h
/home/c/github/cfem/src/MeshSystem/petsc.h
cmath
-
fstream
-

/home/c/software/petsc/include/petsc.h
petscbag.h
-
petsctime.h
-
petscbt.h
-
petscctable.h
-
petscmatlab.h
-
petscdraw.h
-
petscsf.h
-
petscsection.h
-
petscdmda.h
-
petscdmcomposite.h
-
petscdmpatch.h
-
petscdmplex.h
-
petscdmredundant.h
-
petscdmshell.h
-
petscdmsliced.h
-
petscdmswarm.h
-
petscdmstag.h
-
petscdt.h
-
petscds.h
-
petsccharacteristic.h
-
petscts.h
-
petsctao.h
-

/home/c/software/petsc/include/petsc/private/petscfptimpl.h
petscviewertypes.h
-
petscsys.h
-

/home/c/software/petsc/include/petscao.h
petscis.h
-

/home/c/software/petsc/include/petscbag.h
petscsys.h
-

/home/c/software/petsc/include/petscbt.h
petscviewer.h
-

/home/c/software/petsc/include/petsccharacteristic.h
petscvec.h
-
petscdmdatypes.h
-

/home/c/software/petsc/include/petscconf.h

/home/c/software/petsc/include/petscconf_poison.h

/home/c/software/petsc/include/petscconvest.h
petscsnes.h
-

/home/c/software/petsc/include/petscctable.h
petscsys.h
-

/home/c/software/petsc/include/petsccxxcomplexfix.h

/home/c/software/petsc/include/petscdevicetypes.h
petscmacros.h
-

/home/c/software/petsc/include/petscdm.h
petscmat.h
-
petscdmtypes.h
-
petscfetypes.h
-
petscdstypes.h
-
petscdmlabel.h
-

/home/c/software/petsc/include/petscdmcomposite.h
petscdm.h
-

/home/c/software/petsc/include/petscdmda.h
petscdm.h
-
petscdmdatypes.h
-
petscpf.h
-
petscao.h
-
petscfe.h
-

/home/c/software/petsc/include/petscdmdatypes.h
petscdmtypes.h
-

/home/c/software/petsc/include/petscdmfield.h
petscdm.h
-
petscdt.h
-
petscfe.h
-

/home/c/software/petsc/include/petscdmlabel.h
petscis.h
-

/home/c/software/petsc/include/petscdmpatch.h
petscdm.h
-

/home/c/software/petsc/include/petscdmplex.h
petscsection.h
-
petscpartitioner.h
-
petscdm.h
-
petscdmplextypes.h
-
petscdt.h
-
petscfe.h
-
petscfv.h
-
petscsftypes.h
-
petscdmfield.h
-
petscviewer.h
-

/home/c/software/petsc/include/petscdmplextypes.h

/home/c/software/petsc/include/petscdmproduct.h
petscdm.h
-

/home/c/software/petsc/include/petscdmredundant.h
petscdm.h
-

/home/c/software/petsc/include/petscdmshell.h
petscdm.h
-

/home/c/software/petsc/include/petscdmsliced.h
petscdm.h
-

/home/c/software/petsc/include/petscdmstag.h
petscdm.h
-
petscdmproduct.h
-

/home/c/software/petsc/include/petscdmswarm.h
petscdm.h
-
petscdt.h
-

/home/c/software/petsc/include/petscdmtypes.h

/home/c/software/petsc/include/petscdraw.h
petscsys.h
-
petscdrawtypes.h
-
petscdraw.h
-
setjmp.h
-

/home/c/software/petsc/include/petscdrawtypes.h

/home/c/software/petsc/include/petscds.h
petscfe.h
-
petscfv.h
-
petscdstypes.h
-

/home/c/software/petsc/include/petscdstypes.h
petscdmlabel.h
-

/home/c/software/petsc/include/petscdt.h
petscsys.h
-
petscvec.h
-

/home/c/software/petsc/include/petscerror.h
petscmacros.h
-
petscsystypes.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscsys.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscerror.h
-
petscsys.h
-
petscsys.h
-
petsc/private/petscfptimpl.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-

/home/c/software/petsc/include/petscfe.h
petscdm.h
-
petscdt.h
-
petscfetypes.h
-
petscdstypes.h
-

/home/c/software/petsc/include/petscfetypes.h

/home/c/software/petsc/include/petscfix.h

/home/c/software/petsc/include/petscfv.h
petscdm.h
-
petscdt.h
-
petscfvtypes.h
-
petscdstypes.h
-

/home/c/software/petsc/include/petscfvtypes.h

/home/c/software/petsc/include/petscis.h
petscsys.h
-
petscsftypes.h
-
petscsectiontypes.h
-
petscistypes.h
-

/home/c/software/petsc/include/petscistypes.h

/home/c/software/petsc/include/petscksp.h
petscpc.h
-
petscdrawtypes.h
-

/home/c/software/petsc/include/petsclog.h
petscsys.h
-
petsctime.h
-

/home/c/software/petsc/include/petscmacros.h
petscconf.h
-
petscconf_poison.h
-
petscmacros.h
-
petscversion.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-
petscmacros.h
-

/home/c/software/petsc/include/petscmat.h
petscvec.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-
petscmat.h
-

/home/c/software/petsc/include/petscmath.h
math.h
-
petscsystypes.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-
petscmath.h
-

/home/c/software/petsc/include/petscmatlab.h

/home/c/software/petsc/include/petscoptions.h
petscsys.h
-
petscviewertypes.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-
petscoptions.h
-

/home/c/software/petsc/include/petscpartitioner.h
petscsection.h
-
petscmat.h
-

/home/c/software/petsc/include/petscpc.h
petscmat.h
-
petscdmtypes.h
-
petscpctypes.h
-

/home/c/software/petsc/include/petscpctypes.h

/home/c/software/petsc/include/petscpf.h
petscvec.h
-

/home/c/software/petsc/include/petscsection.h
petscsys.h
-
petscis.h
-
petscsectiontypes.h
-

/home/c/software/petsc/include/petscsectiontypes.h

/home/c/software/petsc/include/petscsf.h
petscsys.h
-
petscsftypes.h
-
petscvec.h
-

/home/c/software/petsc/include/petscsftypes.h

/home/c/software/petsc/include/petscsnes.h
petscksp.h
-
petscdmtypes.h
-
petscfvtypes.h
-
petscdmdatypes.h
-
petscdrawtypes.h
-

/home/c/software/petsc/include/petscsys.h
petscconf.h
-
petscconf_poison.h
-
petscfix.h
-
petscmacros.h
-
petscsystypes.h
-
petsc/mpiuni/mpi.h
-
mpi.h
-
stdio.h
-
petscmath.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscerror.h
-
petscviewertypes.h
-
petscoptions.h
-
petscsys.h
-
petsclog.h
-
stddef.h
-
string.h
-
stdlib.h
-
xmmintrin.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
petscsys.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
petscsys.h
-

/home/c/software/petsc/include/petscsystypes.h
petscconf.h
-
petscconf_poison.h
-
petscfix.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
quadmath.h
-
petscsys.h
-
Kokkos_Complex.hpp
-
thrust/complex.h
-
complex.h
-
complex
-
petsccxxcomplexfix.h
-
complex.h
-

/home/c/software/petsc/include/petsctao.h
petscsnes.h
-
petsctaolinesearch.h
-

/home/c/software/petsc/include/petsctaolinesearch.h
petsctao.h
-

/home/c/software/petsc/include/petsctime.h
petscsys.h
-
petsctime.h
-
petsctime.h
-
petsctime.h
-

/home/c/software/petsc/include/petscts.h
petscsnes.h
-
petscconvest.h
-

/home/c/software/petsc/include/petscvec.h
petscsys.h
-
petscsftypes.h
-
petscis.h
-
petscdevicetypes.h
-
petscviewer.h
-
petscvec.h
-
petscvec.h
-

/home/c/software/petsc/include/petscversion.h
petscconf.h
-

/home/c/software/petsc/include/petscviewer.h
petscsys.h
-
petscviewertypes.h
-
petscdrawtypes.h
-

/home/c/software/petsc/include/petscviewertypes.h

